# H2 DB
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:50011253-5e36-471d-ac9e-995b2042cc6a
spring.datasource.username=pnkollo
spring.datasource.password=17
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.hibernate.dialect=org.hibernate.dialect.H2Dialect

#FLYWAY
spring.flyway.check-location = false
spring.flyway.url=jdbc:h2:mem:50011253-5e36-471d-ac9e-995b2042cc6a
spring.flyway.enabled=true
spring.flyway.user=pnkollo
spring.flyway.password=17
spring.flyway.baseline-on-migrate=true

#flyway.locations=filesystem:db/migration
spring.flyway.locations=classpath:db/migration
spring.flyway.check-location = false

#ici c'est pour le transfer automatique des donnees dans la base de donnees via flyway
#ne jamais oublier ces deux dernieres proprietes ci. car elle serve a terminer la configuration de flyway
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
